spring.application.name=Consumer Ribbon
server.port=20000
eureka.client.service-url.defaultZone=http://admin:admin@node1:8001/eureka/,http://admin:admin@node2:8002/eureka/,http://admin:admin@node3:8003/eureka/

logging.level.ROOT=info