spring.application.name=Sentinel-Datasource-Nacos
server.port=8091
# \u6307\u5B9Asentinel\u63A7\u5236\u53F0\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8080
#nacos\u7684\u8BBF\u95EE\u5730\u5740
spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
#\u81EA\u5B9A\u4E49nacos\u4E2D\u5B58\u50A8\u89C4\u5219\u7684dataId
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}
#\u81EA\u5B9A\u4E49nacos\u4E2D\u5B58\u50A8\u89C4\u5219\u7684groupId
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
#\u5B9A\u4E49\u5B58\u50A8\u7684\u89C4\u5219\u7C7B\u578B\u3002\u6240\u6709\u7684\u89C4\u5219\u7C7B\u578B\u89C1\u679A\u4E3E\u7C7Borg.springframework.cloud.alibaba.sentinel.datasource.RuleType
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow