spring.application.name=config-example
server.port=8088
logging.level.ROOT=info


#nacos\u914D\u7F6E\uFF1A
# \u6587\u4EF6\u540D\uFF1Aconfig-example.properties
# \u6587\u4EF6\u5185\u5BB9\uFF1A
#mysql.address=mysql.address........
#mysql.port=mysql.port...