spring.application.name=provider
server.port=8001
producer.name=provider1
#\u670D\u52A1\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka/,http://peer3:8083/eureka/
