spring.application.name=provider
server.port=8002
provider.name=provider2
#\u670D\u52A1\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/
