spring.application.name=MyCustomPing
server.port=9006
logging.level.ROOT=DEBUG
#DEBUG
#\u914D\u7F6E\u670D\u52A1\u5668\u5217\u8868
service-producer.ribbon.listOfServers=localhost:8504,localhost:8505
#\u914D\u7F6E\u8D1F\u8F7D\u5747\u8861\u89C4\u5219IRule\u7684\u5B9E\u73B0\u7C7B
service-producer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#\u914D\u7F6E\u8D1F\u8F7D\u5747\u8861\u5B9E\u73B0\u7C7B
service-producer.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.ZoneAwareLoadBalancer
#\u914D\u7F6EIPing\u7684\u5B9E\u73B0\u7C7B
service-producer.ribbon.NFLoadBalancerPingClassName=com.example.demo.custom.MyCustomPing
#\u914D\u7F6EPing\u64CD\u4F5C\u7684\u95F4\u9694
service-producer.NFLoadBalancerPingInterval=2