spring.application.name=Sentinel Demo
server.port=8090
# sentinel dashboard \u6307\u5B9Asentinel \u63A7\u5236\u53F0\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8080
# \u66B4\u9732\u51FA\u6240\u6709actuator\u76D1\u63A7\u7684\u7AEF\u70B9
management.endpoints.web.exposure.include='*'
logging.level.ROOT=DEBUG