spring.application.name=Feign Configuration
server.port=8700
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#\u56E0\u4E3A\u53EA\u662F\u6D88\u8D39\u8005\uFF0C\u4E0D\u63D0\u4F9B\u670D\u52A1\uFF0C\u6240\u4EE5\u8BBE\u7F6E\u4E0D\u9700\u8981\u6CE8\u518C\u5230 consul \u4E2D
spring.cloud.consul.discovery.register=false