encrypt.key-store.location=rsa.jks
#alias
encrypt.key-store.alias=alias test
#keypass
encrypt.key-store.secret=keypass
#storepass
encrypt.key-store.password=storepass


# \u914D\u7F6Egit\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/huruiyi/Spring-Cloud
# git\u4ED3\u5E93\u5730\u5740\u4E0B\u7684\u76F8\u5BF9\u5730\u5740\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\uFF0C\u7528,\u5206\u5272\u3002
spring.cloud.config.server.git.search-paths=config repositories