spring.application.name=ch09-01-Gateway-Java-API
server.port=9001
#\u8F6C\u53D1\u529F\u80FD\u5F00\u59CB
logging.level.ROOT=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

spring.cloud.gateway.routes[0].id=r000
spring.cloud.gateway.routes[0].uri=http://localhost:9102/
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**